{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosDb": {
    "Account": "<Replace with your Cosmos account details>",
    "Key": "<Replace with your Cosmos account details>",
    "DatabaseName": "Events",
    "ContainerName": "Item"
  },
  "AllowedHosts": "*"
}
